<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        margin: 0px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .header {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .headerlist {
        display: flex;
        align-items: center;
        width: 90%;
      }
      .nav-list {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        width: 70%;
      }
      .icon {
        display: flex;
        justify-content: space-evenly;
        width: 30%;
      }
      .fa {
        font-size: 28px;
      }

      .sign {
        width: 30%;
        color: red;
        background-color: white;
        border-radius: 10px;
      }

      .logo {
        width: 10%;
      }

      .heading {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .underline {
        width: 6%;
        height: 1vh;
        background-color: yellow;
        position: absolute;
        top: 65px;
        left: 708px;
      }

      .rateicon {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 2rem;
      }

      .cardicon {
        height: 30vh;
        width: 27%;
        box-shadow: 2px 2px 19px black;
        border-radius: 5px;
        padding: 1rem;
      }

      .raterate {
        width: 10%;
      }

      .middle {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .shoppingitems {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }

      .shopitem {
        height: auto;
        width: 30%;
        border: 2px solid rgb(203, 203, 203);
        border-radius: 20px;
        padding: 1rem;
        gap: 10px;
      }

      .image-shop {
        width: 200px;
        height: 20vh;
      }

      .last-container {
        display: flex;
        width: 100%;
        height: 120vh;
        background-color: yellow;
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
      }

      .form {
        width: 50%;
        height: 100vh;
        text-align: center;
        border: 2px solid rgb(254, 254, 254);
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 60px;
        margin-top: 40px;
        background-color: white;
      }
      .footer {
        border: 2px solid black;
        color: white;
        justify-content: center;
        width: 100%;
        text-align: center;
        background-color: black;
      }

      .alllabel {
        width: 80%;
        display: flex;
        align-content: flex-start;
        margin-left: 5rem;
      }
      .number {
        display: flex;
        align-content: flex-start;
        margin-left: 5rem;
        width: 60%;
        height: 5vh;
      }

      sup{
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="logo">
          <img
            src="https://ik.imagekit.io/krazybee/kreditbee_in/logo_horizontal_fkmrDsJdQq.svg"
          />
        </div>
        <div class="headerlist">
          <ul class="nav-list">
            <li>loans</li>
            <li>calculater</li>
            <li>credit Report</li>
            <li>Refer & Earn</li>
          </ul>
          <div class="icon">
            <i class="fa fa-heart-o" style="font-size: px"></i>
            <i class="fa fa-shopping-cart"></i>
            <input class="sign" type="button" value="sign in" />
          </div>
        </div>
      </div>

      <div class="heading">
        <h1>Why choose KreditBee?</h1>
        <div class="underline"></div>
      </div>

      <div class="rateicon">
        <div class="cardicon">
          <a href="https://imgbb.com/"
            ><img
              src="https://i.ibb.co/tKN4jn3/interest.png"
              alt="interest"
              border="0"
              class="raterate"
          /></a>
          <h4>Lower interst rates</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nemo
            ullam explicabo error, nisi non saepe blanditiis maxime repellendus
            accusamus.
          </p>
        </div>
        <div class="cardicon">
          <a href="https://imgbb.com/"
            ><img
              src="https://i.ibb.co/tKN4jn3/interest.png"
              alt="interest"
              border="0"
              class="raterate"
          /></a>
          <h4>Lower interst rates</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nemo
            ullam explicabo error, nisi non saepe blanditiis maxime repellendus
            accusamus.
          </p>
        </div>
        <div class="cardicon">
          <a href="https://imgbb.com/"
            ><img
              src="https://i.ibb.co/tKN4jn3/interest.png"
              alt="interest"
              border="0"
              class="raterate"
          /></a>
          <h4>Lower interst rates</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nemo
            ullam explicabo error, nisi non saepe blanditiis maxime repellendus
            accusamus.
          </p>
        </div>
      </div>
      <div class="middle">
        <h3>Fresh from the blog</h3>
        <i class="fas fa-arrow-right" style="font-size: 17px"></i>
      </div>

      <div class="shoppingitems">
        <div class="shopitem">
          <img
            class="image-shop"
            src="https://cdn.pixabay.com/photo/2016/11/22/21/57/apparel-1850804_1280.jpg"
          />
          <h4>shoping Items</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            similique nesciunt incidunt magnam, itaque fugit earum natus
            provident nobis atque!
          </p>
        </div>
        <div class="shopitem">
          <img
            class="image-shop"
            src="https://cdn.pixabay.com/photo/2016/11/22/21/57/apparel-1850804_1280.jpg"
          />
          <h4>shoping Items</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            similique nesciunt incidunt magnam, itaque fugit earum natus
            provident nobis atque!
          </p>
        </div>
        <div class="shopitem">
          <img
            class="image-shop"
            src="https://cdn.pixabay.com/photo/2016/11/22/21/57/apparel-1850804_1280.jpg"
          />
          <h4>shoping Items</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            similique nesciunt incidunt magnam, itaque fugit earum natus
            provident nobis atque!
          </p>
        </div>
      </div>

      <div class="last-container">
        <form class="form">
          <h2>Create Account</h2>
          <h3>Already have an account? <a href="#"> Sign in</a></h3>
          <label class="alllabel" for="username">Full Name <sup>*</sup></label><br />
          <input
            class="number"
            type="text"
            id="username"
            name="Enter your full Name"
            placeholder="Enter your full Name"
          /><br />

          <label class="alllabel" for="Email">Email Address <sup>*</sup> </label><br />
          <input
            class="number"
            type="email"
            id="Email"
            placeholder="Enter Your Email Address"
          /><br />

          <label class="alllabel" for="phone-number"> Phone Number <sup>*</sup></label><br />
          <input
            class="number"
            type="number"
            id="phone-number"
            placeholder="Enter Your Whatsapp Number"
          /><br />

          <label class="alllabel" for="code">Referral Code (Optional) </label
          ><br />
          <input
            class="number"
            type="text"
            placeholder="Enter referrel code"
          /><br />

          <button>SUBMIT</button>

          <p>
            by signing up. I accept the Masai
            <a href="#" style="text-decoration: underline">
              <br />Trems of Service</a
            >
            and acknowledge the
            <a href="#" style="text-decoration: underline"> Privacy Policy</a>
          </p>
        </form>

        <footer class="footer">
          <h5 class="copy">
            COPYRIGHT &copyETSY PRIVATE LIMITED. ALL THE RIGHT RESERVED
          </h5>
        </footer>
      </div>
    </div>
  </body>
</html>
